<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>推理ゲーム</title>
  <style>
    p {
      font-size: 30px;
      font-weight: 200;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: azure;
      text-align: center;
      display: none;
      margin-top: 80px;

    }

    body {
      background-color: black;
    }

    #next {
      display: none;
      margin-left: 45%;
      position: relative;
      width: 160px;
      padding: 0.8em;
      text-align: center;
      text-decoration: none;
      color: #1B1B1B;
      background: #000;
      border: 1px solid #fff;
    }

    #next:hover {
      background: rgb(143, 135, 135);
      cursor: pointer;
      text-decoration: none;
    }

    #next span {
      font-size: 30px;
      color: #fff;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script>
    $(function () {
      $("#time1").fadeIn(1000);
    });
    $(function () {
      $("#time2").fadeIn(3000);
    });
    $(function () {
      $("#time3").fadeIn(7000);
    });
    $(function () {
      $("#next").fadeIn(7000);
    });

  </script>
</head>

<body>
  <div>
    <p id="time1">これからある殺人事件を解決していただきます。</p>


    <p id="time2">犯人のみ嘘をつきません。3人の証言を聞き、犯人を特定してください.。</p>

    <p id="time3"><br>
      それでは </p>

  </div>
  <!-- <button id="next"><span>はじめる</span></button> -->
  <a href="main 0.2.2.html">
    <button type="button" id="next"><span>はじまり</span></button>
  </a>



</body>

</html>