<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>推理ゲーム</title>
  <style>
    main {
      display: flex;
      position: relative;
      margin-left: 200px;
    }

    #exp {
      color: azure;
      background-color: black;
      text-align: center;
      height: 3rem;

    }

    #yougisha1 {
      display: block;
      margin-right: 10px;
    }

    #dnone1 {
      width: 250px;
      height: 250px;
      background-color: black;
      color: blanchedalmond;
      display: none;
      margin-right: 20px;
    }

    #yougisha2 {
      display: block;
      margin-right: 10px;
    }

    #dnone2 {
      width: 250px;
      height: 250px;
      background-color: rgb(8, 116, 35);
      color: blanchedalmond;
      display: none;
      margin-right: 20px;
    }

    #yougisha3 {
      display: block;
      margin-right: 10px;
    }

    #dnone3 {
      width: 250px;
      height: 250px;
      background-color: rgb(184, 9, 9);
      color: blanchedalmond;
      display: none;
      margin-right: 20px;
    }

    .alert {
      position: absolute;
      width: 350px;
      height: 200px;
      background-color: rgb(101, 101, 192);
      top: 20px;
      left: 250px;
      display: none;
      text-align: center;
      color: beige;
    }

    #alert {
      position: absolute;
      width: 350px;
      height: 200px;
      background-color: rgb(245, 110, 227);
      top: 20px;
      left: 250px;
      display: none;
      text-align: center;
      color: rgb(252, 252, 249);
    }

    #next {
      margin-left: 80%;
      width: 160px;
      padding: 0.8em;
      text-align: center;
      text-decoration: none;
      color: #f7efef;
      background: #000;
      border: 1px solid #fff;
    }

    #next:hover {
      background: rgb(143, 135, 135);
      cursor: pointer;
      text-decoration: none;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script>

    // function shuffleContent(container) {
    //   let content = container.find("> *");
    //   let total = content.length;
    //   content.each(function () {
    //     content.eq(Math.floor(Math.random() * total)).prependTo(container);
    //   });
    // }
    $(function () {
      shuffleContent($("#oya"));
    });

    //一人目
    $(function () {
      $("#kou").on("click", function () {
        if (!confirm("話を聞きますか？")) {
          return false;
        } else {
          $("#yougisha1").toggle("#dnone1")
          $("#dnone1").css("display", "block")
        }
        $("#return").on("click", function () {
          $("#dnone1").css("display", "none")
          $("#yougisha1").toggle()
        })
      });

    });

    $(function () {
      $("#taiho").on("click", function () {
        if (!confirm("やり直しはできません。捕まえますか？")) {
        } else {
          $(".alert").fadeIn(2000);
          $(".comment").text($("#op").text());
        }

      })

    })
    //二人目

    $(function () {
      $("#kou2").on("click", function () {
        if (!confirm("話を聞きますか？")) {
          return false;
        } else {
          $("#yougisha2").toggle("#dnone2")
          $("#dnone2").css("display", "block")
        }
        $("#return2").on("click", function () {
          $("#dnone2").css("display", "none")
          $("#yougisha2").toggle()
        })
      });

    });

    $(function () {
      $("#taiho2").on("click", function () {
        if (!confirm("やり直しはできません。捕まえますか？")) {
        } else {
          $(".alert").fadeIn(2000);
          $(".comment").text($("#ep").text());
        }

      })

    })

    //三人目
    $(function () {
      $("#kou3").on("click", function () {
        if (!confirm("話を聞きますか？")) {
          return false;
        } else {
          $("#yougisha3").toggle("#dnone3")
          $("#dnone3").css("display", "block")
        }
        $("#return3").on("click", function () {
          $("#dnone3").css("display", "none")
          $("#yougisha3").toggle()
        })
      });

    });

    $(function () {
      $("#taiho3").on("click", function () {
        if (!confirm("やり直しはできません。捕まえますか？")) {
        } else {
          $("#alert").fadeIn(2000);
          $(".comment").text($("#ap").text());
        }

      })

    })


    //buttou動作
    $(function () {
      $("#ok").on("click", function () {

      })


    })
  </script>
</head>

<body>
  <div>
    <p id="exp">3人の証言から犯人を特定し、犯人を捕まえてください。</p>
  </div>



  <main id="oya">

    <div id="yougisha1">
      <img src="yougisha1.jpg" alt="人" width="300" height="500">
      <p id="op">Aさん</p>
      <!-- <button id="koui">この人にする</button> -->
      <input type="submit" name="send" id="kou" value="話を聞く">
      <button id="taiho">この人にする</button>

    </div>
    <div id="dnone1">
      <p>Bさんが殺しました。あの人が走っていく姿をみました。</p>
      <img src="yougisha1.jpg" alt="人" width="100" height="100">
      <input type="button" name="send" id="return" value="戻る">
    </div>
    <!-- 二人目 -->
    <div id="yougisha2">
      <img src="yougisha5.jpg" alt="人" width="300" height="500">
      <p id="ep">Bさん</p>
      <!-- <button id="koui">この人にする</button> -->
      <input type="submit" name="send2" id="kou2" value="話を聞く">
      <button id="taiho2">この人にする</button>

    </div>
    <div id="dnone2">
      <p>Aさんが犯人です。あの人から妙な視線を感じました。</p>
      <img src="yougisha5.jpg" alt="人" width="100" height="100">
      <input type="button" name="send2" id="return2" value="戻る">
    </div>

    <!-- 三人目 -->
    <div id="yougisha3">
      <img src="yougisha3.jpg" alt="人" width="300" height="500">
      <p id="ap">Cさん</p>
      <!-- <button id="koui">この人にする</button> -->
      <input type="submit" name="send" id="kou3" value="話を聞く">
      <button id="taiho3">この人にする</button>
    </div>
    <div id="dnone3">
      <p>この3人の中に犯人がいるのでしょうか。</p>
      <img src="yougisha3.jpg" alt="人" width="100" height="100">
      <input type="button" name="send3" id="return3" value="戻る">
    </div>


    <div class="alert">
      <p class="comment">犯人</p>
      <p id="Failure">失敗！</p><br>
      <p>残念。選択した人物は犯人ではありませんでした。</p>
    </div>
    <!-- 犯人逮捕 -->
    <div id="alert">
      <p class="comment">犯人</p>
      <p id="gmover">逮捕に成功しました。</p><br>
      <p>見事犯人を特定できましたね。おめでとうございます。</p>

    </div>


  </main>
  <header>
    <a href="index.html">
      <button type="button" id="next"><span>topへ戻る</span></button>
  </header>

</body>

</html>